== 0.0.1 / 2010-01-09

* Initial drop. Made wackamole a gem

== 0.0.2 / 2010-01-28

* Bug fixes and some cleanup
* Updated details info on logs from Rackamole user_agent parsing

=== 0.0.3 / 2010-01-30

* Bug fixes

=== 0.0.4 / 2010-02-07
* Revamp the ui some
* Bug fixes
* Add set_indexes script. Use to setup mole db indexes

=== 0.0.5 / 2010-02-08
* Added debug

=== 0.0.6 / 2010-02-08
* Bug fixes

=== 0.0.7 /2010-02-21
* Added drilldown on dashboard
* Bug fixes and clean up

=== 0.0.8 /2010-02-21
* Fix bug on mission and local time

=== 0.0.9 /2010-02-28
* Added console authentication - see README for info
* Added support for auth on mongo instance - see README for info