== Wackamole
  Observe your web applications in the wild!
  
== DESCRIPTION:

This is a companion rails app for the Rackamole framework which provides for recording
interactions with your rack applications. Wackamole allows you to view, filter and drilldown 
on the collected moled information, hence allowing you to observe your
applications live in the wild...

== PROJECT INFORMATION

* Developer:  Fernand Galiana
* Site:       http://www.rackamole.com
* Twitter:    http://twitter.com/rackamole
* Forum:      http://groups.google.com/group/rackamole
* Git:        git://github.com/derailed/wackamole.git

== FEATURES:

* View daily activity
* Search and filter on any info collected by the mole
* Reports performance and exceptions that might occur in your applications

== REQUIREMENTS:

* MongoDb + mongo ruby adapter

== INSTALL:

* TODO Cap deploy script needed !
  
== SETUP:
  
* Configure the app

  In order to use wackamole, you must first tell it where to find the moled information. 
  In the config directory, rename the default_mongo.yml file to mongo.yml and update the configuration
  to point to your mongo instance and database.

* Watch your creation live! 

* Please checkout the forum and send us feedback and issues. This is still work in progress so your
  feedback will be very much appreciated!  
  