== Wackamole
  Observe your web applications in the wild!
  
== DESCRIPTION:

This is a companion sinatra app for the Rackamole framework which provides for recording
interactions with your rack applications. Wackamole allows you to view, filter and drilldown 
on the collected moled information, hence allowing you to observe your
applications live in the wild...

== PROJECT INFORMATION

* Developer:  Fernand Galiana
* Site:       http://www.rackamole.com
* Twitter:    http://twitter.com/rackamole
* Forum:      http://groups.google.com/group/rackamole
* Git:        git://github.com/derailed/wackamole.git

== FEATURES

* Self bundled sinatra app
* View daily activity
* Search and filter on any info collected by the mole
* Reports performance and exceptions that might occur in your applications

== ROAD MAP

* Rewrite as sinatra gem - done

== DEPENDENCIES

* mongo + mongo-ext
* sinatra
* agnostic-will_paginate
* memcache-client
* mongo_rack
* main 

== INSTALL

* gem install wackamole
  
== USAGE

  IMPORTANT: You moled database naming is important here, as Wackamole is setup to snif out the moled application
  databases using the prefix 'mole_'. So you must name your mole databases according to this convention. ie
  mole_{app_name}_{environment}_mdb ie mole_fred_development_mdb 
  
=== Configure It!

  You will need to give wackamole some information about your rackamole configuration. 
  In order to do so create a .wackamole directory in your home directory and create 
  a file wackamole.yml. You will need to specify the envs, host and ports specific
  to your configuration, but here is a sample.
  
  wackamole.yml  
    development:
      host: localhost
      port: 27017
    
    beta:
      host:     beta_host_name
      port:     27017
      user:     bobo
      password: secret
    
=== Launch It!  

  Watch your creation live! 

  Please checkout the forum and send us feedback and issues. This is still work in progress so your
  feedback will be very much appreciated!
  
== LICENSE:

Copyright 2009-2010 LiquidRail LLC

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

  http://www.apache.org/licenses/LICENSE-2.0 
  
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.